<html>
  <head>
    <title>IKEA Lichter</title>
    <link rel="stylesheet" href="/main.css" />
  </head>
  <body>
    <h1>IKEA Lichter</h1>
    <div id="wrapper">
      <div id="switching">
        <p>Schalte die Lampe ein oder aus</p>
        <button id="off">Ausschalten</button>
        <button id="on">Einschalten</button>
      </div>
      <div class="slidecontainer">
        <input
          type="range"
          min="0"
          max="255"
          value="255"
          class="slider"
          id="brightness-slider"
        />
        <p>Helligkeitswert: <span id="brightness-out"></span></p>
      </div>
    </div>
    <script src="/main.js"></script>
  </body>
</html>
